<!DOCTYPE html>
<html lang="en">
<head>
<title>Medigraph Main Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table
  {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
 }

td, th {
  border: 1px solid black;

  padding: 8px;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
  position: sticky ;
  top: 0;
}

tr:nth-child(even){background-color: white;}

tr:nth-child(odd){background-color:black;color:white}

div.tableContainer {

  clear: both;
  border: 1px solid #963;
  height: 650px;
  overflow: auto;

  margin-top: 10px;
  margin-bottom: 50px;
  margin-right: 3px;
  margin-left: 3px
  }

* {
  box-sizing: border-box;
}
.disease{
  margin-bottom:2px;
  margin-left:30px;

}
.disease_box{
  width: 102%;
  padding: 5px;
  border: 2px solid white;
  margin-bottom:20px;
  background-color: white;
  border-radius: 5px;
  padding-bottom:20px;
}
.header_box{
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
  border: 5px solid white;
  border-radius:15px;
  width:100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  border: 2px solid white;
  background-color: black;
  border-radius:15px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}
h3{
  color:black;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 700px;
  border: 2px solid black;
  border-radius:15px;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  height:720px;

}
input[name=text]{
width: 170px;
height:40px;
border-radius: 5px;
}
p{
margin-left:60px;}

input[type=submit] {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 5px;
}
input[type=range] {

  margin-left:80px;
}
select{
  margin-left:80px;
}
button{margin-left:1300px;}

</style>
</head>
<body style="overflow:hidden;">

<header>
  <h1>MediGraph</h1>
  <button class="button" onclick="window.location.href = 'http://127.0.0.1:8080'">Home Page</button>
</header>

<section>
  <nav>
    <ul>
    <div class='disease_box'>
      <div class='header_box'><h3>DISEASE</h3></div>
      <div class="disease">
        <form method="POST" action="disease_filter" >
          <input name="text" placeholder="What's your disease?">
          <input type="submit" value='Name'>
        </form>
      </div>

      <div class="disease">
        <form method="POST" action="cause_filter" >
          <input name="text" placeholder="What's the cause?">
          <input type="submit" value='Cause'>
        </form>
      </div>

      <div class="disease">
        <form method="POST" action="symptom_filter" >
          <input name="text" placeholder="What's the symptom?">
          <input type="submit" value='Symptom'>
        </form>
      </div>
    </div>

    <div class='disease_box'>
      <div class='header_box'><h3>DRUGS</h3></div>
      <div class="disease">
        <form method="POST" action="drug_filter" >
          <input name="text" placeholder="What's your drug?">
          <input type="submit" value='Name'>
        </form>
      </div>

      <div class="disease">
        <form method="POST" action="uses_filter" >
          <input name="text" placeholder="What are the drug uses?">
          <input type="submit" value='Uses'>
        </form>
      </div>
    </div>

    <div class='disease_box'>
      <div class='header_box'><h3>HEALTH SPECIALTY</h3></div>
      <div class="disease">
        <form method="POST" action="doc_filter" >
          <input name="text" placeholder="What's the health specialty?">
          <input type="submit" value='Name'>
        </form>
      </div>

        <div class ="disease">
        <p>Doctor Ratings</p>
       <select name="Dropdown1">
        <option value="1+">1+</option>
        <option value="2+">2+</option>
        <option value="3+">3+</option>
        <option value="4+">4+</option>
        </select>
      </div>
    </div>
  </ul>
  </nav>

  <article>
      <div id="tableContainer" class="tableContainer">
{% for table in tables %}
            {{ table|safe }}
{% endfor %}
</div>

  </article>
</section>



</body>
</html>
